# Modules, Comment one of them to disable them...

# [1] For including one of following modules below, You'll need to define PANCAKE_GRAPHICS with backend to include graphics
# PANCAKE_VIDEO
# PANCAKE_SPRITE
# PANCAKE_GIF
# PANCAKE_SPRITEFONT

# [2] For including replay module via defining PANCAKE_REPLAY, You'll need to define PANCAKE_INPUT to include input as replay module records input
# [3] Pancake's default graphics backend is CanvasRenderingContext2D, But you can change it to use WebGL via changing PANCAKE_CANVAS2D to PANCAKE_WEBGL
# [4] If you disabled graphics module, Some other modules that depends on graphics will be removed...

--define PANCAKE_CANVAS2D
--define PANCAKE_GRAPHICS
--define PANCAKE_VIDEO
--define PANCAKE_SPRITE
--define PANCAKE_GIF
--define PANCAKE_SPRITEFONT
--define PANCAKE_AUDIO
--define PANCAKE_INPUT
--define PANCAKE_DEVICE
--define PANCAKE_OS
--define PANCAKE_REPLAY
--define PANCAKE_UTIL
--define PANCAKE_PHYSICS
--define PANCAKE_STORAGE
--define PANCAKE_TIMERS
--define PANCAKE_SCRIPT
--define PANCAKE_BROWSER
--define PANCAKE_XHR
--define PANCAKE_GAME
--define PANCAKE_CONTENT

--class-path src
--dce std
pancake.Pancake
--js bin/Pancake.js
